body,p,ul,h1,h2,h3,h4,h5,h6{
    margin:0 ;
    padding:0;
    list-style:none;
}
*{
    box-sizing:border-box;
}
body{
    font-family: tahoma,hiragino sans gb,'wenquanyi micro hei','Microsoft YaHei',arial,'SimSun';
    color: #333;
    font-size: 14px;
    background-color:#f4f4f4;
}

.clear:before{
    content:"";
    display:table;
}
.clear:after{
    content:"";
    display:block;
    clear:both;
}
.lf{
    float:left;
}
.rt{
    float:right;
}
a,
a:hover{
    text-decoration:none;
    color:#333;
}
#bodyContainer{
    width:1200px;
    margin:0 auto 100px auto;
    background-color:#fff;
    padding:10px 0 50px 0;
    border-bottom:1px solid #D8D8D8;
}
/*top商品信息开始*/
#top{
    width:1200px;
    height:390px;
}
#bigImg{
    width:560px;
    margin:15px;
}
#top>ul.rt{
    width:560px;
    height:350px;
    padding:15px;
    margin-right:50px;
    display:flex;
    flex-direction: column;
    justify-content:space-between;
}
#top>ul>li{
    padding:20px;
    color:#767575;
}
#top>ul>li>h2{
    font-weight:600;
    color:#767575;
}
#top>ul>li>b{
    color:#FF7400;
    font-size:24px;
}
#top>ul>li>i{
    font-style: normal;
    color:#767575;
}
#top>ul>li>span{
    padding:3px 6px;
    border:1px solid #afafaf;
    margin-right:15px;
}
#top #selected{
    border-color: #FF6600;
    color:#FF7400;
}
#top>ul>li>a{
    padding:10px 15px;
    border-radius: 5px;
    background-color:#FF7400;
    margin-right:20px;
    font-size:16px;
    color:#fff;
}

#top>ul>li.user{
    display: flex;
    justify-content:space-around;
    border-top:1px dotted #afafaf;
}

/*top商品信息结束*/
/*领取优惠券开始*/
#promo{
    width:1170px;
    height:46px;
    margin:0 15px;
    background-color:#f4f4f4;
    border:1px solid #DBDBDB;
}
#promo>div{
    width:46px;
    height:44px;
    background-color:#FF7400;
    padding:2px 5px;
    color:#fff;
    font-size:16px;
}
#promo>h4>a{
    display:inline-block;
    width:1120px;
    padding-left:510px;
    line-height:46px;
}
#promo>h4>a:hover{
    color:#FF7400;
}
/*领取优惠券结束*/
#aside_lf{
    width:830px;
    padding:15px;
}
#aside_lf h3{
    margin:10px 0;
}
#productTop>ul{
    display: flex;
    flex-wrap:wrap;
    padding:15px 0 15px 50px;
    border-top:1px solid #DBDBDB;
}
#productTop>ul>li{
    width:375px;
    height:35px;
}
#productTop>ul>li>a:hover{
color:#4dc060;
}
#productLow>ul{
    padding:15px 0 15px 50px;
    border-top:1px solid #DBDBDB;
}
#productLow>ul>li{
    height:35px;
}
#productLow>ul>li>b{
    color:#4dc060;
}
/*右侧栏开始*/
#aside_rt{
    width:300px;
    padding-right:15px;
}
#aside_rt>h3{
    margin: 25px 0 10px 0;
}
#hotList img{
    width:80px;
}
#hotList{
    padding:15px 0 15px 0px;
    border-top:1px solid #DBDBDB;
}
#hotList>li{
    padding:5px 0;
    border-bottom:1px dotted #EBEBEB;
}
#hotList>li>div{
    display: inline-block;
    margin-left:8px;
    width:190px;
}
#hotList>li>div>p{
    color:#999;
}
#hotList>li>div>p>em{
    font-style: normal;
    color:#FF7400;
}
/*右侧栏结束*/