body,p,ul,h1,h2,h3,h4,h5,h6{
    margin:0 ;
    padding:0;
    list-style:none;
}
*{
    box-sizing:border-box;
}
body,button{
    font-family: tahoma,hiragino sans gb,'wenquanyi micro hei','Microsoft YaHei',arial,'SimSun';
    color: #333;
    font-size: 14px;
}
.clear:before{
    content:"";
    display:table;
}
.clear:after{
    content:"";
    display:block;
    clear:both;
}
.lf{
    float:left;
}
.rt{
    float:right;
}
a,
a:hover{
    text-decoration:none;
    color:#333;
}

#nav{
    width:100%;
    height:110px;
    background-color:#faa;
}
#navTop{
    width:100%;
    height:28px;
    background-color:#404040;
}
.navCon{
    width:1200px;
    height:28px;
    line-height:28px;
    margin:0 auto;
    color:#fff;
}
.navCon>p{
    display: inline-block;
    width:630px;
    position: relative;
    top: -6px;
}
.navCon>ul{
    display:inline-block;
}
#yogaApp{
    position:relative;
    margin-left:15px;
    color:#fff;
    padding-right: 20px;
}
#yogaApp>span>i{
    position: relative;
    top: 3px;
    left: 5px;
}
#app{
    transition:all .3s linear;
}
#yogaApp:hover #app{
    display:block;
}
#yogaApp #app{
    position:absolute;
    top:-7px;
    left:95px;
    width:100px;
    border-radius:5px;
    display:none;
}
#scroll{
    overflow: hidden;
    height: 28px;
    line-height:28px;
    width:150px;
}
#scroll>li>a{
    color: #4dc060;
    font-size: 14px;
    letter-spacing: 1px;
}
#scroll>li{
    animation:scroll 3s  ease infinite ;

}
@keyframes scroll{
    0%{
        position:relative;
        top:5px;
    }
    100%{
        position:relative;
        top:-30px;
    }
}
@-webkit-keyframes scroll{
    0%{
        position:relative;
        top:5px;
    }
    100%{
        position:relative;
        top:-30px;
    }
}
@-moz-keyframes scroll{
    0%{
        position:relative;
        top:5px;
    }
    100%{
        position:relative;
        top:-30px;
    }
}
@-ms-keyframes scroll{
    0%{
        position:relative;
        top:5px;
    }
    100%{
        position:relative;
        top:-30px;
    }
}
#login{
    margin-left:50px;
    width:350px;
}
#login>li{
    float:left;
    height:28px;
    line-height:28px;
    padding-right:15px;
    color:#fff;
}
#without>a{
    padding:2px 10px;
    border:1px solid #fff;
    border-radius:3px;
    color:#fff;
}
#welcome>a{
    padding:2px 10px;
    color:#fff;
}
#welcome>a:hover{
    color:#4dc060;
}
#login #num{
    padding:2px 10px;
    border-radius:3px;
    color:#333;
    background-color:#fff;
}

/*退出账号按钮*/
#exit {
    padding:2px 10px;
    border:1px solid #fff;
    border-radius:3px;
    color:#fff;
    display:none;
    cursor:pointer;
}


#navLow{
    width:100%;
    height:82px;
    padding-top:12px;
    border-bottom:1px solid #e3e3e3;
    background-color:#F4F4F4;
}
#navLowRt{
    float:right;
}
#search{
    float:right;
    display:inline-block;
    margin-top:18px;
    margin-left:20px;
}
#search>input{
    width: 186px;
    height: 30px;
    color: #bebdbd;
    border: #53A634 1px solid;
    border-radius: 2px;
    outline: none;
    padding-left: 10px;
    background: #fff;
}
#navMenu{
    display:inline-block;
    margin-top:20px;
}
#navMenu>li{
    float:left;
    position:relative;
    width:112px;
    height:48px;
}
#navMenu>li>a{
    font-size:18px;
    display:inline-block;
    width:112px;
    text-align:center;
    height:50px;
}
#navMenu>li>a>b{
    border-left: 4px solid transparent;
    border-top: 4px solid transparent;
    border-bottom: 4px solid #404040;
    border-right: 4px solid #404040;
    position: absolute;
    bottom: 19px;
    right:27px;
}
#navMenu>li>a:hover,
#navMenu>li>a.hover{
    color:#53A634;
    border-bottom:4px solid #53A634;
}
#navMenu>li>a:hover b.trigon{
    border-bottom: 4px solid #53A634;
    border-right: 4px solid #53A634;
}
#navMenu>li{
    position:relative;
}
#navMenu>li>ul{
    position:absolute;
    top:50px;
    background-color: #fafafa;
    display:none;
    z-index:1000;
}
#navMenu>li>ul>li>a{
    display:inline-block;
    padding:8px 28px;
}

#navMenu>li>ul>li>a:hover{
    background-color:#4dc060;
    color:#fff;
}


