body,p,ul,h1,h2,h3,h4,h5,h6{
    margin:0 ;
    padding:0;
    list-style:none;
}
*{
    box-sizing:border-box;
}
body,button{
    font-family: tahoma,hiragino sans gb,'wenquanyi micro hei','Microsoft YaHei',arial,'SimSun';
    color: #333;
    font-size: 14px;
}
.clear:before{
    content:"";
    display:table;
}
.clear:after{
    content:"";
    display:block;
    clear:both;
}
.lf{
    float:left;
}
.rt{
    float:right;
}
a,
a:hover{
    text-decoration:none;
    color:#333;
}
/*banner开始*/
#banner{
    position:relative;
    width:1900px;
    height:615px;
    margin:0 auto;
}
#bannerImg{
    width:100%;
    position:relative;
}
#bannerImg>li{
    position:absolute;
    top:0;
    left:0;
    opacity: 0;
    transition:opacity .8s linear;
}
#bannerImg>li.active{
    opacity: 1;
}
#bannerSpot{
    position:absolute;
    left:50%;
    bottom:60px;
    z-index:30;
    width:120px;
    height:17px;
    display:flex;
    justify-content:space-between;
}
#bannerSpot>li>i{
    display:inline-block;
    width:10px;
    height:10px;
    background:#ddd;
    border-radius:50%;
}
#bannerSpot>li>i.active{
    background-color:#4dc060;
}
/*banner结束*/



/*瑜课堂开始*/
/*瑜课堂  瑜乐记 文本部分 --开始*/
.ygContainer{
    width: 1200px;
    border: 1px solid #e3e3e3;
    -moz-box-shadow: 0 0 10px #fff;
    -webkit-box-shadow: 0 0 10px #fff;
    box-shadow: 0 0 10px #fff;
    padding: 5px;
    margin: 10px auto;
}
.yogaTxt{
    width:396px;
    height:262px;
    padding:30px;
    color:#fff;
    background-color:#e04d44;
}
.yogaTxt a{
    color:#fff;
    font-size:18px;
    font-weight:500;
    text-align:center;
    text-decoration:underline;
}
.yogaTxt a:hover{
    color:#333;
    text-decoration:underline;
}
.yogaTxt>h1{
    font-size:36px;
    margin-bottom:10px;
}
.yogaTxt>ul{
    width:360px;
    display:flex;
    flex-wrap:wrap;
    margin-top:30px;
    margin-bottom:10px;
}
.yogaTxt>ul>li{
    width:120px;
    height:36px;
    line-height:36px;
}
/*瑜课堂  瑜乐记 文本部分 --结束*/
#yogaClassLow{
    width:1188px;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    position: relative;
    top: -3px;
}
#yogaClassLow .ygClass{
    position:relative;
    width:396px;
    height:248px;
}
#yogaClassLow .like{
    position:absolute;
    top:10px;
    right:20px;
    z-index:20;
    width:40px;
    height:40px;
}
#yogaClassLow .add-num{
    display:none;
}
#yogaClassLow .shade{
    position:absolute;
    z-index:10;
    display:inline-block;
    width:396px;
    height:248px;
    padding:170px 20px 20px 20px;
    opacity:.6;
    background-color:#fff;
    transition:opacity .5s linear;
}
#yogaClassLow .shade:hover{
    opacity: 0;
}
#yogaClassLow .shade>i{
    position:absolute;
    width:25px;
    height:30px;
    border-top:4px solid #EE3131;
}
#yogaClassLow .shade>p{
    position:absolute;
    bottom:50px;
    font-size:16px;
    color:#000;
}
#yogaClassLow .shade>p>b{
    display:inline-block;
    border-left:6px solid #283849;
    border-top:6px solid transparent;
    border-bottom:6px solid transparent;
    margin-left:6px;
}
#yogaClassLow .ygClass>img{
    width:396px;
}
/*瑜课堂结束*/
.ygAd{
    width:1200px;
    height:90px;
    margin:15px  auto;
}

/*瑜伽仕开始*/
/*瑜伽仕&瑜伽圈 Top*/
#tutor,
#ygField{
    width:100%;
    height:500px;
    margin-top:15px;
    margin-bottom:15px;
    background-color:#A2D9E0;
    position:relative;
}
#tutorTop,
#ygFieldTop{
    width:1200px;
    height:100px;
    margin:0 auto;
    padding-top:20px;
    padding-left:30px;
    color:#fff;
}
#tutorTop>h2,
#ygFieldTop>h2{
    font-size:36px;
}
#tutorLow{
    overflow:hidden;
}
#tutorImg{
    width:1100px;
    height:354px;
    display:flex;
    padding:40px 0;
    margin:0 auto;
    overflow:hidden;
}
#tutorImg img{
    width:200px;
}
#tutorImg>li{
    padding:0 10px;
    position:relative;
    left:0;
    transition:all 2s linear;
    animation:slide 160s linear infinite;

}
#tutorImg>li:hover{
    width:220px;
    position:relative;
    z-index:10;
}
#tutorImg img:hover{
    width:250px;
    position:relative;
    top:-35px;
    left:-25px;
}
@keyframes slide{
    0%{
        padding:0 10px;
        position:relative;
        left:0;
    }
    50%{
        padding:0 10px;
        position:relative;
        left:-2800px;
    }
    100%{
        padding:0 10px;
        position:relative;
        left:0;
    }
}
@-webkit-keyframes slide{
    0%{
        padding:0 10px;
        position:relative;
        left:0;
    }
    50%{
        padding:0 10px;
        position:relative;
        left:-2800px;
    }
    100%{
        padding:0 10px;
        position:relative;
        left:0;
    }
}
@-moz-keyframes slide{
    0%{
        padding:0 10px;
        position:relative;
        left:0;
    }
    50%{
        padding:0 10px;
        position:relative;
        left:-2800px;
    }
    100%{
        padding:0 10px;
        position:relative;
        left:0;
    }
}
@-ms-keyframes slide{
    0%{
        padding:0 10px;
        position:relative;
        left:0;
    }
    50%{
        padding:0 10px;
        position:relative;
        left:-2800px;
    }
    100%{
        padding:0 10px;
        position:relative;
        left:0;
    }
}
/*瑜伽仕结束*/

/*瑜乐记开始*/
#yuLeJi>.yuLeJiTop>.yogaTxt{
    background-color:#afafaf;
}
#yuLeJiLow{
    width:1188px;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    position:relative;
    top:-3px;
}
#yuLeJiLow>.yuLeJiMsg{
    width:200px;
    height:247px;
    background-color:#E3EEF4;
    padding:25px 20px;
    color:#404040;
}
#yuLeJiLow>.yuLeJiMsg>h3{
    margin-bottom:35px;
}
#yuLeJiLow>.yuLeJiMsg>b{
    position:absolute;
    width:25px;
    height:30px;
    border-top:4px solid #404040;
}
#yuLeJiLow>.yuLeJiMsg>p{
    padding-top:15px;
    font-size:16px;
}
#yuLeJiLow>.yuLeJiMsg>.yljLike{
    text-align:center;
    padding-top:60px;
}
#yuLeJiLow>.yuLeJiImg img{
    width:394px;
}
/*瑜乐记结束*/
/*瑜伽圈开始*/
#ygField{
    height:570px;
    background-color:#E0C12B;
}
#ygFieldLow{
    width:1200px;
    margin:0 auto;
    padding:5px;
    display:flex;
    justify-content:space-between;
    background-color:#fff;
}
#ygFieldLow .ygFieldTxtBox{
    width:300px;
    height:340px;
    overflow: hidden;
}
#ygFieldLow .ygFieldTxt{
    width:300px;
    padding-left:15px;
    padding-right:15px;
    position:relative;
    top:0;
    animation:slideTop 20s  infinite cubic-bezier(1,0,0.5,0);
}
@keyframes slideTop{
    0%{
        width:300px;
        padding:15px;
        position:relative;
        top:0;
    }
    20%{
        width:300px;
        padding:15px;
        position:relative;
        top:-85px;
    }
    40%{
        width:300px;
        padding:15px;
        position:relative;
        top:-175px;
    }
    60%{
        width:300px;
        padding:15px;
        position:relative;
        top:-260px;
    }
    80%{
        width:300px;
        padding:15px;
        position:relative;
        top:-345px;
    }
    100%{
        width:300px;
        padding:15px;
        position:relative;
        top:-430px;
    }
}
@-ms-keyframes slideTop{
    0%{
        width:300px;
        padding:15px;
        position:relative;
        top:0;
    }
    20%{
        width:300px;
        padding:15px;
        position:relative;
        top:-85px;
    }
    40%{
        width:300px;
        padding:15px;
        position:relative;
        top:-175px;
    }
    60%{
        width:300px;
        padding:15px;
        position:relative;
        top:-260px;
    }
    80%{
        width:300px;
        padding:15px;
        position:relative;
        top:-345px;
    }
    100%{
        width:300px;
        padding:15px;
        position:relative;
        top:-430px;
    }
}

@-moz-keyframes slideTop{
    0%{
        width:300px;
        padding:15px;
        position:relative;
        top:0;
    }
    20%{
        width:300px;
        padding:15px;
        position:relative;
        top:-85px;
    }
    40%{
        width:300px;
        padding:15px;
        position:relative;
        top:-175px;
    }
    60%{
        width:300px;
        padding:15px;
        position:relative;
        top:-260px;
    }
    80%{
        width:300px;
        padding:15px;
        position:relative;
        top:-345px;
    }
    100%{
        width:300px;
        padding:15px;
        position:relative;
        top:-430px;
    }
}
@-webkit-keyframes slideTop{
    0%{
        width:300px;
        padding:15px;
        position:relative;
        top:0;
    }
    20%{
        width:300px;
        padding:15px;
        position:relative;
        top:-85px;
    }
    40%{
        width:300px;
        padding:15px;
        position:relative;
        top:-175px;
    }
    60%{
        width:300px;
        padding:15px;
        position:relative;
        top:-260px;
    }
    80%{
        width:300px;
        padding:15px;
        position:relative;
        top:-345px;
    }
    100%{
        width:300px;
        padding:15px;
        position:relative;
        top:-430px;
    }
}
#ygFieldLow h3{
    width:300px;
    height:60px;
    font-size:22px;
    color:#afafaf;
    padding:10px 0 20px 10px;
}
#ygFieldLow .ygFieldTxt>a{
    display:block;
    position:relative;
    height:77px;
    border-bottom:1px solid #eee;
    margin-bottom:9px;
}
#ygFieldLow .ygFieldTxt>a>img{
    position:absolute;
    bottom:15px;
    right:10px;
}
#ygFieldLow .ygFieldTxt .time{
    color:#838383;
    line-height:20px;
}
#ygFieldLow .ygFieldTxt .title{
    color: #7cc4fc;
    font-size: 15px;
    font-weight: bold;
    line-height: 25px;

}
/*瑜伽圈结束*/

/*底部固定图片开始*/
#fixed{
    position:fixed;
    bottom:0;
    left:25%;
    cursor:pointer;
}
#fixed>a{
    position:relative;
    bottom:90px;
    right:-50px;
    color:#CFCCCC;
    font-size:20px;
    padding:15px;
}
/*底部固定图片结束*/

/*留言框开始*/
#consultBox{
    width:250px;
    height:310px;
    position:fixed;
    left:0;
    top:10%;
    z-index:1000;
}
#conMenu{
    opacity: 1;
    transition: opacity 1s linear;
}
#consult {
    width: 250px;
    height: 350px;
    position: absolute;
    bottom: -100px;
    left: 10px;
    transition: opacity 1s linear;
    background-color:#F3F3F3;
    border-top-right-radius:10px;
    border-top-left-radius:10px;
    opacity:0;
}
#consult a:first-child {
    float: right;
    padding: 5px 10px;
    cursor: pointer;
}
#consult>p{
    width:100%;
    height:40px;
    line-height:40px;
    color:#fff;
    font-size:16px;
    font-weight:bold;
    padding-left:15px;
    background-color: #87C171;
    border-top-right-radius:10px;
    border-top-left-radius:10px;
}
#consult>form{
    padding-left:13px;
}
#consult textarea {
    font-size: 10px;
    color: #adadad;
    padding: 10px;
    margin-top: 10px;
}
#consult input{
    width:221px;
    height:32px;
    line-height:32px;
    margin-top:5px;
    font-size:10px;
    padding-left:5px;
    color:#adadad;
}
#consult button{
    padding:5px 15px;
    color:#F4F4F3;
    background-color: #87C171;
    border-radius:6px;
    margin-top:10px;
    border-style:none;
}
/*留言框结束*/












