<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/detail.css"/>
</head>
<body>
<div id="header"></div>
    <div id="bodyContainer" class="clear">
        <!--top商品信息开始-->
        <div id="top">
            <!--=====异步加载=====-->
            <div id="bigImg" class="lf">
                <img width="560px" src="imgs/store/big.jpg" />
            </div>
            <ul class="rt">
                <li style="padding-top:0"><h2>[训练计划] 瑜伽有氧运动练习</h2></li>
                <li>学习价：<b>198.00</b> 元</li>
                <li>
                    <a href="videoIntr.html">免费试看</a>
                    <a href="storeCart.html" style="background-color: #44B549">立即购买</a>
                </li>
                <li>有效期：<span id="selected">90天</span><span>180天</span><span>365天</span></li>
                <li>课程平均时长：<i>20集*10分钟</i></li>
                <li class="user">
                    <div><p>用户评分</p>5分</div>
                    <div><p>购买次数</p>26</div>
                    <div><p>名师提问</p>153</div>
                </li>
            </ul>
        </div>
        <!--top商品信息结束-->
        <!--领取优惠券开始-->
        <div id="promo">
            <h4 class="rt">
                <a href="#">领取优惠券</a>
            </h4>
            <div>今日特惠</div>
        </div>
        <!--领取优惠券结束-->
        <!--main开始-->
        <div id="main" class="clear">
            <div id="aside_lf" class="lf">
                <div id="productTop">
                    <h3>课程大纲</h3>
                    <ul>
                        <li>
                           <a href="#" title="有氧运动01：重塑完美腰身（上）" target="_blank">有氧运动01：重塑完美腰身（上）</a>
                        </li>
                        <li>
                            <a href="#" title="有氧运动02：重塑完美腰身（下）" target="_blank">有有氧运动02：重塑完美腰身（下）</a>
                        </li>
                        <li>
                            <a href="#" title="有氧运动03：腿部增肌锻炼（上）" target="_blank">有氧运动03：腿部增肌锻炼（上）</a>
                        </li>
                        <li>
                            <a href="#" title="有氧运动04：腿部增肌锻炼（下）" target="_blank">有氧运动04：腿部增肌锻炼（下）</a>
                        </li>
                        <li>
                            <a href="#" title="有氧运动05：腰腹核心练习" target="_blank">有氧运动05：腰腹核心练习</a>
                        </li>
                        <li>
                            <a href="#" title="有氧运动06：完美腿部塑型（上）" target="_blank">有氧运动06：完美腿部塑型（上）</a>
                        </li>
                        <li>
                            <a href="#" title="有氧运动15：哑铃弯举紧实手臂肌肉" target="_blank">有氧运动15：哑铃弯举紧实手臂肌肉</a>
                        </li>
                        <li>
                            <a href="#" title="有氧运动15：哑铃弯举紧实手臂肌肉" target="_blank">有氧运动15：哑铃弯举紧实手臂肌肉</a>
                        </li>

                    </ul>
                </div>
                <div id="productLow">
                    <h3>课程介绍</h3>
                    <ul>
                        <li>感谢您的关注！</li>
                        <li>客服微信：<b>oops1106</b></li>
                        <li>欢迎添加咨询，很荣幸为您服务!</li>
                    </ul>
                    <p id="productPic">
                        <img src="imgs/store/product01.jpg" />
                    </p>

                    <img src="imgs/store/product02.jpg" />
                </div>
            </div>
            <div id="aside_rt" class="rt">
                <h3>相关课程</h3>
                <ul id="hotList">
                    <li>
                        <a href="#" title="[初级课程] 阿斯汤加基本概念丨练习方法"><img src="imgs/store/hot01.jpg" ></a>
                        <div>
                            <span>[初级课程] 阿斯汤加基本概念丨练习方法</span>
                            <p>人气：<em>5348</em></p>
                        </div>
                    </li>
                    <li>
                        <a href="#" title="[语音冥想] 呼吸篇（年卡会员尊享）"><img src="imgs/store/hot02.jpg" ></a>
                        <div>
                            <span>[语音冥想] 呼吸篇（年卡会员尊享）</span>
                            <p>人气：<em>4262</em></p>
                        </div>
                    </li>
                    <li>
                        <a href="#" title="[语音冥想] 知恩祈福篇（年卡会员尊享）"><img src="imgs/store/hot03.jpg" ></a>
                        <div>
                            <span>[语音冥想] 知恩祈福篇（年卡会员尊享）</span>
                            <p>人气：<em>2563</em></p>
                        </div>
                    </li>
                    <li>
                        <a href="#" title="[语音冥想] 森林篇（年卡会员尊享）"><img src="imgs/store/hot04.jpg" ></a>
                        <div>
                            <span>[语音冥想] 森林篇（年卡会员尊享）</span>
                            <p>人气：<em>2623</em></p>
                        </div>
                    </li>
                    <li>
                        <a href="#" title="[初级课程] 阿斯汤加基本概念丨练习方法"><img src="imgs/store/hot01.jpg" ></a>
                        <div>
                            <span>[初级课程] 阿斯汤加基本概念丨练习方法</span>
                            <p>人气：<em>5348</em></p>
                        </div>
                    </li>
                    <li>
                        <a href="#" title="[语音冥想] 呼吸篇（年卡会员尊享）"><img src="imgs/store/hot02.jpg" ></a>
                        <div>
                            <span>[语音冥想] 呼吸篇（年卡会员尊享）</span>
                            <p>人气：<em>4262</em></p>
                        </div>
                    </li>
                    <li>
                        <a href="#" title="[语音冥想] 知恩祈福篇（年卡会员尊享）"><img src="imgs/store/hot03.jpg" ></a>
                        <div>
                            <span>[语音冥想] 知恩祈福篇（年卡会员尊享）</span>
                            <p>人气：<em>2563</em></p>
                        </div>
                    </li>
                    <li>
                        <a href="#" title="[语音冥想] 森林篇（年卡会员尊享）"><img src="imgs/store/hot04.jpg" ></a>
                        <div>
                            <span>[语音冥想] 森林篇（年卡会员尊享）</span>
                            <p>人气：<em>2623</em></p>
                        </div>
                    </li>
                    <li>
                        <a href="#" title="[初级课程] 阿斯汤加基本概念丨练习方法"><img src="imgs/store/hot01.jpg" ></a>
                        <div>
                            <span>[初级课程] 阿斯汤加基本概念丨练习方法</span>
                            <p>人气：<em>5348</em></p>
                        </div>
                    </li>
                    <li>
                        <a href="#" title="[语音冥想] 呼吸篇（年卡会员尊享）"><img src="imgs/store/hot02.jpg" ></a>
                        <div>
                            <span>[语音冥想] 呼吸篇（年卡会员尊享）</span>
                            <p>人气：<em>4262</em></p>
                        </div>
                    </li>
                    <li>
                        <a href="#" title="[语音冥想] 知恩祈福篇（年卡会员尊享）"><img src="imgs/store/hot03.jpg" ></a>
                        <div>
                            <span>[语音冥想] 知恩祈福篇（年卡会员尊享）</span>
                            <p>人气：<em>2563</em></p>
                        </div>
                    </li>
                    <li>
                        <a href="#" title="[语音冥想] 森林篇（年卡会员尊享）"><img src="imgs/store/hot04.jpg" ></a>
                        <div>
                            <span>[语音冥想] 森林篇（年卡会员尊享）</span>
                            <p>人气：<em>2623</em></p>
                        </div>
                    </li>
                    <li>
                        <a href="#" title="[初级课程] 阿斯汤加基本概念丨练习方法"><img src="imgs/store/hot01.jpg" ></a>
                        <div>
                            <span>[初级课程] 阿斯汤加基本概念丨练习方法</span>
                            <p>人气：<em>5348</em></p>
                        </div>
                    </li>
                    <li>
                        <a href="#" title="[语音冥想] 呼吸篇（年卡会员尊享）"><img src="imgs/store/hot02.jpg" ></a>
                        <div>
                            <span>[语音冥想] 呼吸篇（年卡会员尊享）</span>
                            <p>人气：<em>4262</em></p>
                        </div>
                    </li>
                    <li>
                        <a href="#" title="[语音冥想] 知恩祈福篇（年卡会员尊享）"><img src="imgs/store/hot03.jpg" ></a>
                        <div>
                            <span>[语音冥想] 知恩祈福篇（年卡会员尊享）</span>
                            <p>人气：<em>2563</em></p>
                        </div>
                    </li>
                    <li>
                        <a href="#" title="[语音冥想] 森林篇（年卡会员尊享）"><img src="imgs/store/hot04.jpg" ></a>
                        <div>
                            <span>[语音冥想] 森林篇（年卡会员尊享）</span>
                            <p>人气：<em>2623</em></p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!--main结束-->
</div>
<div id="footer"></div>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/detail.js"></script>
</body>
</html>