<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <title>footer</title>
    <link rel="stylesheet" href="css/footer.css"/>
</head>
<body>
<ul id="lows">
    <li><img src="imgs/index/lows1.png" /></li>
    <li><img src="imgs/index/lows2.png" /></li>
    <li><img src="imgs/index/lows3.png" /></li>
    <li><img src="imgs/index/lows4.png" /></li>
</ul>
<footer id="footContainer">
    <div id="foot">
        <h3>合作伙伴</h3>
        <ul id="cooperate">
            <li><img src="imgs/index/cooperate01.png" ></li>
            <li><img src="imgs/index/cooperate02.png" ></li>
            <li><img src="imgs/index/cooperate03.png" ></li>
            <li><img src="imgs/index/cooperate04.png" ></li>
            <li><img src="imgs/index/cooperate05.png" ></li>
            <li><img src="imgs/index/cooperate06.png" ></li>
            <li><img src="imgs/index/cooperate07.png" ></li>
            <li><img src="imgs/index/cooperate08.png" ></li>
            <li><img src="imgs/index/cooperate10.png" ></li>
            <li><img src="imgs/index/cooperate12.png" ></li>
        </ul>
    </div>
    <div id="copy">
        <div id="copyInfo" >
            <span>Copyright © 2015-2016 中伽科技 All rights reserved</span>
            <a href="#" title="豫ICP备15022605号" target="_blank" > 豫ICP备15022605号</a>
            <a href="#" target="_blank" title="关于我们">关于我们</a>
            <a href="#" target="_blank" title="招贤纳士">招贤纳士</a>
            <a href="#" target="_blank"  title="商务合作">商务合作</a>
            <span class="telsioo">客服电话：400-178-0379（周一至周六  9:30-18:00）</span>
        </div>
        <ul id="copyImg">
            <li><a href="#" title="经营性网站备案信息" target="_blank"><img border="0"  src="imgs/index/gongshang.png"></a></li>
            <li><a title="360网站安全检测" href="#"><img border="0" src="imgs/index/safe360.png" alt="360网站安全检测"></a></li>
            <li><a href="#" title="支付宝支付平台" target="_blank"><img border="0"  src="imgs/index/zhifubao.png"></a></li>
            <li><a href="#" title="洛阳网警" target="_blank"><img border="0"  src="imgs/index/web_police.png"></a></li>
            <li><a href="#" title="中国互联网违法和不良信息举报中心" target="_blank"><img border="0" src="imgs/index/Report_center.png"></a></li>
        </ul>
    </div>
</footer>
</body>
</html>