<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <title>nav</title>
    <link rel="stylesheet" href="css/header.css"/>
</head>
<body>
<div id="nav">
    <div id="navTop">
        <div class="navCon clear">
            <p>
                <span> 练瑜伽就上瑜伽网 </span>
                <a id="yogaApp" href="#" title="瑜伽网App">
                    <span> 下载客户端 <i><img src="imgs/index/yoga_app.png"></i>
                    <img id="app" src="imgs/index/yogaapp.jpg" >
                    </span>
                </a>
            </p>
            <ul id="scroll">
                <li><a href="#" title="随时随地练瑜伽">瑜生卓越 恋你所练</a></li>
                <li><a href="#" title="随时随地练瑜伽">恋练yogo</a></li>
            </ul>
            <ul id="login" >

                <li>
                    <span id="exit">退出账号</span>
                </li>
                <li >
                    <span id="welcome"></span>
                    <span id="without">
                        欢迎来到瑜伽网！
                        <a href="login.html" title="登录">登录</a>
                        <a href="regist.html" title="注册">注册</a>
                    </span>
                </li>
            </ul>
        </div>
    </div>
    <div id="navLow">
        <div class="navCon clear">
            <a href="index.html"><img src="imgs/index/logo.png"></a>
            <div id="navLowRt">
                <form id="search" action="get">
                    <datalist id="list">
                        <option>理疗瑜伽</option>
                        <option>空中瑜伽</option>
                        <option>亲子瑜伽</option>
                        <option>孕妇瑜伽</option>
                        <option>瘦身燃脂</option>
                        <option>身体塑形</option>
                        <option>瑜伽启蒙</option>
                        <option>哈他瑜伽</option>
                    </datalist>
                    <input  type="search" placeholder="请输入搜索信息..." list="list">
                </form>
                <ul id="navMenu">
                    <li><a href="video.html">视 频 <b class="trigon"></b></a>
                        <ul >
                            <li><a href="video.html">理疗瑜伽</a></li>
                            <li><a href="video.html">空中瑜伽</a></li>
                            <li><a href="video.html">亲子瑜伽</a></li>
                            <li><a href="video.html">孕妇瑜伽</a></li>
                        </ul>
                    </li>
                    <li><a href="headline.html">头 条 <b class="trigon"></b></a>
                        <ul>
                            <li><a href="headline.html">精彩图文</a></li>
                            <li><a href="headline.html">大会专题</a></li>
                        </ul>
                    </li>
                    <li><a href="master.html">名 师</a></li>
                    <li><a href="guild.html">会 馆</a></li>
                    <li><a href="private.html">精选私课</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/header.js"></script>

</body>
</html>