<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/headlineDetail.css"/>
    <link rel="stylesheet" href="css/comment.css"/>
</head>
<body>
<!--nav开始-->
<div id="header"></div>
<!--nav结束-->
<!--banner开始-->
<div id="banner">
    <a href=""><img src="imgs/headline/banner.jpg" ></a>
</div>
<!--banner结束-->

<div id="container" class="clear">
    <div id="aside_lf" class="lf">
        <div id="location">
            <a href="#">首 页</a>
            &gt;
            <a href="#">头条</a>
            &gt;
            <a href="#" class="active">力与美的结合--双人瑜伽</a>
        </div>
    </div>
    <!--main开始-->
    <div id="main" class="clear">
        <h2>力与美的结合--双人瑜伽</h2>
        <ul class="info">
            <li><span>来源：</span>瑜伽网</li>
            <li><span>作者：</span>hukeke</li>
            <li><span>发表时间：</span>2016-12-15 15:26:00</li>
            <li><span>阅读：</span><b>38853</b> 次</li>
        </ul>
        <p class="feature">
            <span>导读：</span>
            “双人瑜伽”顾名思义就是由两个人共同参与瑜伽动作的练习，相互之间通过呼吸和动作的协调，互借对方的能量同心协力，相互默契完成美妙的动作。
        </p>

        <div class="Newscontent">
            <span class="table prev"><a href="" title="上一个"><i></i></a></span>
            <span class="table next"><a href="" title="下一个"><i></i></a></span>
            <p style="text-align:center">
                <img id="slide" src="imgs/headline/show01.jpg" >
            </p>
            <ul id="page">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
             </ul>

    </div>
    <!--main结束-->
</div>
<!--footer开始-->
<div id="footer"></div>
<!--footer结束-->
<script src="js/jquery-1.11.3.js"></script>
<script src="js/headlineDetail.js"></script>
</body>
</html>