<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <title>头条</title>
    <link rel="stylesheet" href="css/headline.css"/>
    <link rel="stylesheet" href="css/comment.css"/>
</head>
<body>
    <!--nav开始-->
    <div id="header"></div>
    <!--nav结束-->
    <!--banner开始-->
    <div id="banner">
        <a href=""><img src="imgs/headline/banner.jpg" ></a>
    </div>
    <!--banner结束-->
    <!--主体部分开始-->
    <div id="container" class="clear">
        <!--左侧栏开始-->
        <div id="aside_lf" class="lf">
            <div id="location">
                    <a href="#">首 页</a>
                    &gt;
                    <a href="#" class="active">头条</a>
            </div>
            <!--分类-->
            <ul id="classify" class="clear">
                    <li><strong>分 类 ： </strong></li>
                    <li class="active"><a href="#">体式详解</a></li>
                    <li><a href="#">八卦瑜伽</a></li>
                    <li><a href="#">瑜伽心语</a></li>
                    <li><a href="#">妙趣伽悦</a></li>
                    <li><a href="#">健康养生</a></li>
                </ul>
            <!--资讯列表-->
            <ul id="information">
               <!--=========异步动态生成==========-->
                <li>
                    <div class="infoMsg">
                        <h2><a href="#" title="第三届北京H.O.P.E.中国瑜伽峰会再约钓鱼台" target="_blank">第三届北京H.O.P.E.中国瑜伽峰会再约钓鱼台</a></h2>
                        <p class="summary">2017年第三届H.O.P.E.中国瑜伽峰会即将呈现。...</p>
                        <p class="rt"><span class="infoCount"> &nbsp;<a href="#" target="_blank"> 0 </a> 条评论</span></p>
                    </div>
                    <div class="infoImg">
                        <a href="#" title="第三届北京H.O.P.E.中国瑜伽峰会再约钓鱼台" target="_blank">
                            <img src="imgs/headline/info01.jpg" >
                        </a>
                    </div>
                </li>
                <li>
                    <div class="infoMsg">
                        <h2><a href="#" title="开始练瑜伽，第一个体式是什么？" target="_blank">开始练瑜伽，第一个体式是什么？</a></h2>
                        <p class="summary">从今天起，瑜伽网将带领每一位还未入瑜伽之门的初学者，从最基础的体式开始，慢慢成为一名真正意义上的瑜伽士。
                            ...</p>
                        <p class="rt"><span class="infoCount"> &nbsp;<a href="#" target="_blank"> 0 </a> 条评论</span></p>
                    </div>
                    <div class="infoImg">
                        <a href="#" title="开始练瑜伽，第一个体式是什么？" target="_blank">
                            <img src="imgs/headline/info02.jpg" >
                        </a>
                    </div>
                </li>
                <li>
                    <div class="infoMsg">
                        <h2><a href="#" title="3个助眠瑜伽体式，赶走失眠让你一觉睡到大天亮！" target="_blank">3个助眠瑜伽体式，赶走失眠让你一觉睡到大天亮！</a></h2>
                        <p class="summary">身体明明很累了，可躺在床上脑子却还不停地转，还想着白天的工作；在办公室坐了一天，腰酸背痛，在床上躺着怎么也不舒服……作为白领的你是不是也正遭受这样的失眠困扰？那么不妨来试...</p>
                        <p class="rt"><span class="infoCount"> &nbsp;<a href="#" target="_blank"> 0 </a> 条评论</span></p>
                    </div>
                    <div class="infoImg">
                        <a href="#" title="3个助眠瑜伽体式，赶走失眠让你一觉睡到大天亮！" target="_blank">
                            <img src="imgs/headline/info03.jpg" >
                        </a>
                    </div>
                </li>
                <li>
                    <div class="infoMsg">
                        <h2><a href="#" title="第三届北京H.O.P.E.中国瑜伽峰会再约钓鱼台" target="_blank">第三届北京H.O.P.E.中国瑜伽峰会再约钓鱼台</a></h2>
                        <p class="summary">2017年第三届H.O.P.E.中国瑜伽峰会即将呈现。...</p>
                        <p class="rt"><span class="infoCount"> &nbsp;<a href="#" target="_blank"> 0 </a> 条评论</span></p>
                    </div>
                    <div class="infoImg">
                        <a href="#" title="第三届北京H.O.P.E.中国瑜伽峰会再约钓鱼台" target="_blank">
                            <img src="imgs/headline/info01.jpg" >
                        </a>
                    </div>
                </li>
                <li>
                    <div class="infoMsg">
                        <h2><a href="#" title="开始练瑜伽，第一个体式是什么？" target="_blank">开始练瑜伽，第一个体式是什么？</a></h2>
                        <p class="summary">从今天起，瑜伽网将带领每一位还未入瑜伽之门的初学者，从最基础的体式开始，慢慢成为一名真正意义上的瑜伽士。
                            ...</p>
                        <p class="rt"><span class="infoCount"> &nbsp;<a href="#" target="_blank"> 0 </a> 条评论</span></p>
                    </div>
                    <div class="infoImg">
                        <a href="#" title="开始练瑜伽，第一个体式是什么？" target="_blank">
                            <img src="imgs/headline/info02.jpg" >
                        </a>
                    </div>
                </li>
                <li>
                    <div class="infoMsg">
                        <h2><a href="#" title="3个助眠瑜伽体式，赶走失眠让你一觉睡到大天亮！" target="_blank">3个助眠瑜伽体式，赶走失眠让你一觉睡到大天亮！</a></h2>
                        <p class="summary">身体明明很累了，可躺在床上脑子却还不停地转，还想着白天的工作；在办公室坐了一天，腰酸背痛，在床上躺着怎么也不舒服……作为白领的你是不是也正遭受这样的失眠困扰？那么不妨来试...</p>
                        <p class="rt"><span class="infoCount"> &nbsp;<a href="#" target="_blank"> 0 </a> 条评论</span></p>
                    </div>
                    <div class="infoImg">
                        <a href="#" title="3个助眠瑜伽体式，赶走失眠让你一觉睡到大天亮！" target="_blank">
                            <img src="imgs/headline/info03.jpg" >
                        </a>
                    </div>
                </li>
            </ul>
        </div>
        <!--左侧栏结束-->
        <!--右侧栏开始-->
        <div id="asideRt"></div>
        <!--右侧栏结束-->
    </div>
    <!--主体部分结束-->
    <!--footer开始-->
    <div id="footer"></div>
    <!--footer结束-->
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/headline.js"></script>
</body>
</html>