<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
    <!--banner开始-->
    <div id="banner" >
        <ul id="bannerImg">
            <li class="active"><a href="#" title="迎战夏日 从练瑜伽开始"><img src="imgs/index/banner00.jpg"></a></li>
            <li><a href="#" title="大圣老师 阿斯汤加基本概念 "><img src="imgs/index/banner01.jpg"></a></li>
            <li><a href="#" title="红豆养生食谱"><img src="imgs/index/banner02.jpg"></a></li>
            <li><a href="#" title="恋练Yoga——移动瑜伽私人教练 - To Be Greater 瑜生卓越 恋你所练"><img src="imgs/index/banner03.jpg"></a></li>
        </ul>
        <ul id="bannerSpot" class="clear">
            <li><i class="active"></i></li>
            <li><i></i></li>
            <li><i></i></li>
            <li><i></i></li>
        </ul>
    </div>
    <!--banner结束-->
    <!--nav开始-->
   <div id="header"></div>
    <!--nav结束-->
    <!--瑜课堂开始-->
    <div class="ygContainer clear">
        <div class="yogaTop">
            <div class="rt">
                <img src="imgs/index/yg_class01.jpg" >
            </div>
            <div class="yogaTxt">
                <h1>瑜课堂</h1>
                <h3>优选课程 / COMMUNITY</h3>
                <ul>
                    <li><a href="#">瘦身瑜伽</a></li>
                    <li><a href="#">哈他瑜伽</a></li>
                    <li><a href="#">阿斯汤加</a></li>
                    <li><a href="#">流瑜伽</a></li>
                    <li><a href="#">空中瑜伽</a></li>
                    <li><a href="#">球瑜伽</a></li>
                </ul>
                <h4><a href="#" title="瑜课堂">更多 <b></b></a></h4>
            </div>
        </div>
        <div id="yogaClassLow">
                <!--==========异步生成=========-->
            <div class="ygClass">
                <div class="like">
                    <!--<span class="add-num" id="like"><em>+1</em></span>-->
                    <img src="imgs/index/like.png"  class="praise-img" alt="练瑜伽，就上瑜伽网">
                </div>
                <a href="#" title="大圣老师阿斯汤加：01基本概念与基础呼吸" target="_blank" class="shade">
                    <i></i>
                    <p>大圣老师阿斯汤加：01基本概念与基础呼吸<b></b></p>
                </a>
                <img src="imgs/index/yg_class02.jpg" >
            </div>
            <div class="ygClass">
                <div class="like">
                    <!--<span class="add-num" id="like"><em>+1</em></span>-->
                    <img src="imgs/index/like.png"  class="praise-img" alt="练瑜伽，就上瑜伽网">
                </div>
                <a href="#" title="赵扬NEW LIFE：01.身心整疗总论" target="_blank" class="shade">
                    <i></i>
                    <p>赵扬NEW LIFE：01.身心整疗总论<b></b></p>
                </a>
                <img src="imgs/index/yg_class03.jpg" >
            </div>
            <div class="ygClass">
                <div class="like">
                    <!--<span class="add-num" id="like"><em>+1</em></span>-->
                    <img src="imgs/index/like.png"  class="praise-img" alt="练瑜伽，就上瑜伽网">
                </div>
                <a href="#" title="01巧思拜日式热身练习" target="_blank" class="shade">
                    <i></i>
                    <p>01巧思拜日式热身练习<b></b></p>
                </a>
                <img src="imgs/index/yg_class04.jpg"  >
            </div>
            <div class="ygClass">
                <div class="like">
                    <!--<span class="add-num" id="like"><em>+1</em></span>-->
                    <img src="imgs/index/like.png"  class="praise-img" alt="练瑜伽，就上瑜伽网">
                </div>
                <a href="#" title="郭晓丽流瑜伽：01太阳式A序列讲解" target="_blank" class="shade">
                    <i></i>
                    <p>郭晓丽流瑜伽：01太阳式A序列讲解<b></b></p>
                </a>
                <img src="imgs/index/yg_class05.jpg" >
            </div>
            <div class="ygClass">
                <div class="like">
                    <!--<span class="add-num" id="like"><em>+1</em></span>-->
                    <img src="imgs/index/like.png"  class="praise-img" alt="练瑜伽，就上瑜伽网">
                </div>
                <a href="#" title="Sisy普拉提：01小器械介绍及平衡训练" target="_blank" class="shade">
                    <i></i>
                    <p>Sisy普拉提：01小器械介绍及平衡训练<b></b></p>
                </a>
                <img src="imgs/index/yg_class06.jpg"  >
            </div>
            <div class="ygClass">
                <div class="like">
                    <!--<span class="add-num" id="like"><em>+1</em></span>-->
                    <img src="imgs/index/like.png"  class="praise-img" alt="练瑜伽，就上瑜伽网">
                </div>
                <a href="#" title="01婉庭 头颈肩胸腰练习第一段" target="_blank" class="shade">
                    <i></i>
                    <p>01婉庭 头颈肩胸腰练习第一段<b></b></p>
                </a>
                <img src="imgs/index/yg_class07.jpg" >
            </div>
        </div>
    </div>
    <!--瑜课堂结束-->
    <!--广告1开始-->
    <div class="ygAd">
        <a href="#" target="_blank" title="瑜伽网丨超值VIP视频年卡">
            <img src="imgs/index/yg_ad01.jpg" alt="瑜伽网丨超值VIP视频年卡">
        </a>
    </div>
    <!--广告1结束-->
    <!--瑜伽仕开始-->
    <div id="tutor">
        <div id="tutorTop">
            <h2>瑜伽仕</h2>
            <h3>导师/FAMOUS</h3>
        </div>
        <div id="tutorLow">
            <ul id="tutorImg">
                <!--======异步加载========-->
                <li><a href="masterIntr.html"><img class="f1" src="imgs/index/yjs1.jpg" ></a></li>
                <li><a href="masterIntr.html"><img class="f2" src="imgs/index/yjs2.jpg" ></a></li>
                <li ><a href="masterIntr.html"><img class="f3" src="imgs/index/yjs3.jpg" ></a></li>
                <li ><a href="masterIntr.html"><img  class="f4" src="imgs/index/yjs4.jpg" ></a></li>
                <li><a href="masterIntr.html"><img class="f5" src="imgs/index/yjs5.jpg" ></a></li>
                <li><a href="masterIntr.html"><img src="imgs/index/yjs6.jpg" ></a></li>
                <li><a href="masterIntr.html"><img src="imgs/index/yjs7.jpg" ></a></li>
                <li><a href="masterIntr.html"><img src="imgs/index/yjs8.jpg" ></a></li>
                <li><a href="masterIntr.html"><img src="imgs/index/yjs9.jpg" ></a></li>
                <li ><a href="masterIntr.html"><img src="imgs/index/yjs10.jpg" ></a></li>
                <li><a href="masterIntr.html"><img src="imgs/index/yjs11.jpg" ></a></li>
                <li><a href="masterIntr.html"><img src="imgs/index/yjs12.jpg" ></a></li>
                <li><a href="masterIntr.html"><img src="imgs/index/yjs13.jpg" ></a></li>
                <li><a href="masterIntr.html"><img src="imgs/index/yjs14.jpg" ></a></li>
                <li ><a href="masterIntr.html"><img src="imgs/index/yjs15.jpg" ></a></li>
                <li><a href="masterIntr.html"><img src="imgs/index/yjs16.jpg" ></a></li>
                <li><a href="masterIntr.html"><img src="imgs/index/yjs17.jpg" ></a></li>
                <li><a href="masterIntr.html"><img src="imgs/index/yjs18.jpg" ></a></li>
            </ul>
        </div>
    </div>
    <!--瑜伽仕结束-->
    <!--广告2开始-->
    <div class="ygAd">
        <a href="#" target="_blank" title="瑜伽网丨超值VIP视频年卡">
            <img src="imgs/index/yg_ad02.jpg" alt="瑜伽网丨超值VIP视频年卡">
        </a>
    </div>
    <!--广告2结束-->
    <!--瑜乐记开始-->
    <div id="yuLeJi" class="ygContainer">
        <div class="yogaTop">
            <div class="rt">
                <img src="imgs/index/ylj01.jpg" >
            </div>
            <div class="yogaTxt">
                <h1>瑜乐记</h1>
                <h3>瑜伽头条 /INFORMATION</h3>
                <ul>
                    <li><a href="#">体式详解</a></li>
                    <li><a href="#">行业动态</a></li>
                    <li><a href="#">八卦瑜伽</a></li>
                    <li><a href="#">瑜伽心语</a></li>
                    <li><a href="#">健康养生</a></li>
                    <li><a href="#">妙趣伽悦</a></li>
                </ul>
                <h4><a href="#" title="瑜课堂">更多 <b></b></a></h4>
            </div>
        </div>
        <div id="yuLeJiLow">
            <!--=======异步加载=======-->
            <div class="yuLeJiMsg">
                <h3>[行业动态]</h3>
                <b></b>
                <p>你的瑜伽馆为什么经营不善</p>
                <div class="yljLike">
                    <img src="imgs/index/like.png" >
                </div>
            </div>
            <div class="yuLeJiImg">
                <img src="imgs/index/ylj02.png" >
            </div>
            <div class="yuLeJiMsg" style="background-color:#F7E7E6">
                <h3>[瑜伽心语]</h3>
                <b></b>
                <p>坚持练瑜伽的九大好处，让你越练越痴迷！</p>
                <div class="yljLike">
                    <img src="imgs/index/like.png" >
                </div>
            </div>
            <div class="yuLeJiImg">
                <img src="imgs/index/ylj03.png" >
            </div>
            <div class="yuLeJiMsg" style="background-color:#EAF5F0">
                <h3>[瑜伽心语]</h3>
                <b></b>
                <p>凭什么练瑜伽的人就比别人年轻</p>
                <div class="yljLike">
                    <img src="imgs/index/like.png" >
                </div>
            </div>
            <div class="yuLeJiImg">
                <img src="imgs/index/ylj04.png" >
            </div>
            <div class="yuLeJiMsg" style="background-color:#F6F3E6">
                <h3>[瑜伽心语]</h3>
                <b></b>
                <p>你练瑜伽的吧？气质真好！</p>
                <div class="yljLike">
                    <img src="imgs/index/like.png" >
                </div>
            </div>
            <div class="yuLeJiImg">
                <img src="imgs/index/ylj05.png" >
            </div>

        </div>
    </div>
    <!--瑜乐记结束-->
    <!--瑜伽圈开始-->
    <div id="ygField">
        <div id="ygFieldTop">
            <h2>瑜伽圈</h2>
            <h3>大事件/CONFERENCE</h3>
        </div>
        <div id="ygFieldLow">
            <div class="ygFieldImg">
                <a href="#" title="6.21国际瑜伽日-与世界一起瑜伽,用瑜伽拥抱世界">
                    <img src="imgs/index/filed01.jpg" >
                </a>
            </div>
            <div>
                <h3>最新大会</h3>
                <div class="ygFieldTxtBox">
                    <div class="ygFieldTxt" id="newEvent">

                        <!--=======异步加载=========-->

                    </div>
                </div>
            </div>

            <div class="ygFieldImg">
                <a href="#" title="6.21国际瑜伽日-与世界一起瑜伽,用瑜伽拥抱世界">
                    <img src="imgs/index/filed02.jpg" >
                </a>
            </div>
            <div>
                <h3>往期大会</h3>
                <div class="ygFieldTxtBox">
                    <div class="ygFieldTxt" id="oldEvent">

                        <!--=======异步加载=========-->

                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--瑜伽圈结束-->
    <!--广告3开始-->
    <div class="ygAd">
        <a href="#" target="_blank" title="瑜伽网丨超值VIP视频年卡">
            <img src="imgs/index/yg_ad03.jpg" alt="恋练Yoga——APP所有课程免费/随时随地想练就练">
        </a>
    </div>
    <!--广告3结束-->

    <!--底部固定图片开始-->
    <div id="fixed">
        <img src="imgs/index/fixed.png">
        <a class="close">×</a>
    </div>
    <!--底部固定图片结束-->
    <!--咨询框开始-->
    <div id="consultBox">
        <p id="conMenu">
            <img  src="imgs/index/consult.png" />
        </p>

        <div id="consult">
            <a id="close">▂▂</a>
            <p>请 您 留 言</p>
            <form action="post" id="consultForm">
                <textarea name="userLeave"  cols="30" rows="5" placeholder="请在此输入留言内容，我们会尽快与您联系。"></textarea>
                <input placeholder="姓名 : " type="text" name="userName"/>
                <input placeholder="电话(必填) : " type="text" name="userTel"/>
                <input placeholder="邮箱 : " type="text" name="userEmail"/>
                <input placeholder="地址 : " type="text" name="userAddress"/>
                <button type="text" id="consultSubmit">提交</button>
            </form>
        </div>

    </div>
    <!--咨询框结束-->
    <!--footer开始-->
    <div id="footer"></div>
    <!--footer结束-->
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/index.js"></script>
</body>
</html>