<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="css/login.css"/>
</head>
<body>
    <!--banner开始-->
    <header id="banner">
        <div id="bannerBox">
            <a id="logoTop" href="index.html" title="瑜伽网，练瑜伽就上瑜伽网" >
                <img src="imgs/login_regist/logo.png" alt="瑜伽网，练瑜伽就上瑜伽网"/>
            </a>
            <div id="registTop">没有账号？
                <a href="regist.html">立即注册</a>
            </div>
        </div>
    </header>
    <!--banner结束-->
    <!--main开始-->
    <div id="main" class="clear">
        <img src="imgs/login_regist/login_pic.jpg" alt="练瑜伽，就上瑜伽网" width="440">
        <div id="mainContainer" class="rt">
            <form id="loginForm">
                <h4>登录——开启你的瑜伽之旅</h4>
                <div class="form-group">
                    <span class="groupIco usernameIco"></span>
                    <input type="text" id="uname" class="form-control" name="username" placeholder="手机号" maxlength="11">
                </div>
                <div class="form-group">
                    <span class="groupIco passwordIco"></span>
                    <input type="password" id="upwd" class="form-control" name="password" placeholder="密码" maxlength="8" spellcheck="false">
                </div>
                <div class="form-group">
                    <span class="groupIco verifyCodeIco"></span>
                    <input type="text" id="ccap-text" name="ccap" class="form-control" placeholder="请输入右侧验证码" maxlength="4">
                    <img src="" class="verifyCode" >
                </div>
                <div class="form-group">
                    <input type="checkbox" value="checkbox"  id="autoLogin" checked="checked">3天内自动登录
					<span class="rt" >
						忘记密码？
                        <a href="#" class="green" title="快速找回" target="_blank">快速找回</a>
					</span>
                </div>
                <div class="form-group">
                    <span id="LoginSubmit" title="登录" >登录</span>
                </div>
            </form>
            <div id="third">
                <span>您也可以通过第三方登录</span>
                <a href="#" title="新浪微博登录" target="_blank">
                    <img src="imgs/login_regist/sina.png" alt="微博登录" >
                </a>
                <a href="#" title="腾讯QQ登录"  target="_blank">
                    <img src="imgs/login_regist/QQ.png" alt="QQ登录" >
                </a>
                <a href="#" title="微信登录" target="_blank">
                    <img src="imgs/login_regist/wechat.png" alt="微信登录" >
                </a>
            </div>
        </div>

    </div>
    <!--main结束-->
    <!--footer开始-->
    <div id="footer"></div>
    <!--footer结束-->
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/login.js"></script>
</body>
</html>