<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <title>名师</title>
    <link rel="stylesheet" href="css/master.css"/>
    <link rel="stylesheet" href="css/comment.css"/>
</head>
<body>

<!--header开始-->
<div id="header"></div>
<!--header结束-->
<!--主体部分开始-->
<div id="container" class="clear">
    <!--左侧栏开始-->
    <div id="aside_lf" class="lf">
        <div id="location">
            <a href="index.html">首 页</a>
            &gt;
            <a  class="active">名师</a>
        </div>
        <!--分类选择开始-->
        <div id="masterInformation">
            <ul>
                <li><a class="active" href="#">全部</a>
                    <a href="#">A</a>
                    <a href="#">B</a>
                    <a href="#">C</a>
                    <a href="#">D</a>
                    <a href="#">E</a>
                    <a href="#">F</a>
                    <a href="#">G</a>
                    <a href="#">H</a>
                    <a href="#">I</a>
                    <a href="#">J</a>
                    <a href="#">K</a>
                    <a href="#">L</a>
                    <a href="#">M</a>
                    <a href="#">N</a>
                    <a href="#">O</a>
                    <a href="#">P</a>
                    <a href="#">Q</a>
                    <a href="#">R</a>
                    <a href="#">S</a>
                    <a href="#">T</a>
                    <a href="#">U</a>
                    <a href="#">V</a>
                    <a href="#">W</a>
                    <a href="#">X</a>
                    <a href="#">Y</a>
                    <a href="#">Z</a>
                </li>
            </ul>
        </div>
        <!--分类选择结束-->
        <!--课程展示开始-->
        <div id="masterShow">
          <!--============异步动态生成===============-->
            <dl>
                <dt>
                    <a href="masterIntr.html"  target="_blank">
                        <img src="imgs/master/master01.jpg" alt="Michelle的课流畅，细腻，善于观察学员的体式，并及时的给...">
                    </a>
                </dt>
                <dd>
                    <h4>
                        <a href="masterIntr.html" target="_blank">
                            党雪萍（Michelle）
                        </a>
                    </h4>
                    <p>Michelle的课流畅，细腻，善于观察学员的体式，并及时的给...</p>
                </dd>
            </dl>
            <dl>
                <dt>
                    <a href="masterIntr.html"  target="_blank">
                        <img src="imgs/master/master02.jpg" alt="2004年开始教授瑜伽至今，多次参加Ashtanga yoga，Vniyasa... ">
                    </a>
                </dt>
                <dd>
                    <h4>
                        <a href="masterIntr.html" target="_blank">
                            苍婧妍
                        </a>
                    </h4>
                    <p>2004年开始教授瑜伽至今，多次参加Ashtanga yoga，Vniyasa... </p>
                </dd>
            </dl>
            <dl>
                <dt>
                    <a href="masterIntr.html"  target="_blank">
                        <img src="imgs/master/master03.jpg" alt="Michelle的课流畅，细腻，善于观察学员的体式，并及时的给...">
                    </a>
                </dt>
                <dd>
                    <h4>
                        <a href="masterIntr.html" target="_blank">
                            党雪萍（Michelle）
                        </a>
                    </h4>
                    <p>Michelle的课流畅，细腻，善于观察学员的体式，并及时的给...</p>
                </dd>
            </dl>
            <dl>
                <dt>
                    <a href="masterIntr.html"  target="_blank">
                        <img src="imgs/master/master04.jpg" alt="2004年开始教授瑜伽至今，多次参加Ashtanga yoga，Vniyasa... ">
                    </a>
                </dt>
                <dd>
                    <h4>
                        <a href="masterIntr.html" target="_blank">
                            苍婧妍
                        </a>
                    </h4>
                    <p>2004年开始教授瑜伽至今，多次参加Ashtanga yoga，Vniyasa... </p>
                </dd>
            </dl>
            <dl>
                <dt>
                    <a href="#"  target="_blank">
                        <img src="imgs/master/master02.jpg" alt="2004年开始教授瑜伽至今，多次参加Ashtanga yoga，Vniyasa... ">
                    </a>
                </dt>
                <dd>
                    <h4>
                        <a href="#" target="_blank">
                            苍婧妍
                        </a>
                    </h4>
                    <p>2004年开始教授瑜伽至今，多次参加Ashtanga yoga，Vniyasa... </p>
                </dd>
            </dl>
            <dl>
                <dt>
                    <a href="#"  target="_blank">
                        <img src="imgs/master/master03.jpg" alt="Michelle的课流畅，细腻，善于观察学员的体式，并及时的给...">
                    </a>
                </dt>
                <dd>
                    <h4>
                        <a href="#" target="_blank">
                            党雪萍（Michelle）
                        </a>
                    </h4>
                    <p>Michelle的课流畅，细腻，善于观察学员的体式，并及时的给...</p>
                </dd>
            </dl>
            <dl>
                <dt>
                    <a href="#"  target="_blank">
                        <img src="imgs/master/master04.jpg" alt="2004年开始教授瑜伽至今，多次参加Ashtanga yoga，Vniyasa... ">
                    </a>
                </dt>
                <dd>
                    <h4>
                        <a href="#" target="_blank">
                            苍婧妍
                        </a>
                    </h4>
                    <p>2004年开始教授瑜伽至今，多次参加Ashtanga yoga，Vniyasa... </p>
                </dd>
            </dl>
            <dl>
                <dt>
                    <a href="#"  target="_blank">
                        <img src="imgs/master/master01.jpg" alt="Michelle的课流畅，细腻，善于观察学员的体式，并及时的给...">
                    </a>
                </dt>
                <dd>
                    <h4>
                        <a href="#" target="_blank">
                            党雪萍（Michelle）
                        </a>
                    </h4>
                    <p>Michelle的课流畅，细腻，善于观察学员的体式，并及时的给...</p>
                </dd>
            </dl>
        </div>
        <!--课程展示结束-->
    </div>
    <!--左侧栏结束-->
    <!--右侧栏开始-->
    <div id=asideRt></div>
    <!--右侧栏结束-->
</div>
<!--主体部分结束-->
<!--footer开始-->
<div id="footer"></div>
<!--footer结束-->


<script src="js/jquery-1.11.3.js"></script>
<script src="js/master.js"></script>

</body>
</html>