<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <title>党雪萍（Michelle）</title>
    <link rel="stylesheet" href="css/masterIntr.css"/>
    <link rel="stylesheet" href="css/comment.css"/>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/masterIntr.js"></script>
</head>
<body>
<!--header开始-->
<div id="header"></div>
<!--header结束-->
<!--banner开始-->
<div id="banner">
    <a href=""><img src="imgs/master/banner.png" ></a>
</div>
<!--banner结束-->
<!--主体main开始-->
<div id="mainTop">
    <div id="location">
        <a href="index.html">首 页</a>
        &gt;
        <a href="master.html">名师</a>
        &gt;
        <a class="active">党雪萍（Michelle）</a>
    </div>
    <div id="coach">
        <div id="coachImg"  class="lf">
            <img src="imgs/master/master_big.jpg" />
        </div>
        <div id="coachMsg" class="rt">
            <div class="rt">
                <span>人气票数：共<b id="vote">438</b>票</span>
                <a title="温馨提示：每个账号只能投一票" >投 票</a>
            </div>
            <h2>党雪萍（Michelle）</h2>
            <ul id="coachList" class="clear">
                <li class="smallList">
                    <span>国籍：</span>中国
                </li>
                <li class="smallList">
                    <span >性别：</span>女
                </li>
                <li class="smallList">
                    <span>所在地：</span>山东青岛
                </li>
                <li class="smallList">
                    <span>教龄：</span>6年
                </li>
                <li>
                    <span>擅长：</span>流瑜伽、阴瑜伽
                </li>
                <li>
                    <span>简介：</span>Michelle的课流畅，细腻，善于观察学员的体式，并及时的给出调整和辅助。能看清教室里每位同学的需 要，她的课也强调根基的稳定，身体的觉知、控制和打开身体的空间。...
                    <a href="#introduce" title="查看全部">查看全部</a>
                </li>
            </ul>
            <a href="#" class="approve">申请认证</a>
            <a href="#" class="approve">完善资料</a>
        </div>
    </div>
</div>
<ul id="coachOther">
        <li><a href="#"><img src="imgs/master/intr01.jpg"></a></li>
        <li><a href="#"><img src="imgs/master/intr02.jpg"></a></li>
        <li><a href="#"><img src="imgs/master/intr03.jpg"></a></li>
        <li><a href="#"><img src="imgs/master/intr04.jpg"></a></li>
</ul>
<!--主体main结束-->
<!--详情介绍开始-->
<div id="details" class="clear">
    <div id="details_lf" class="lf">
        <a href="#introduce" class="active">名师介绍</a>
        <a href="#shared">名师分享</a>
        <a href="#asked">名师提问</a>
        <div id="shared">
            <ul>
                <li><a href="#">分享</a></li>
            </ul>
        </div>
        <div id="asked">
            <form action="#" >
                <textarea name="ask" id="ask" cols="80" rows="5" ></textarea>
                <p>有问题提问？先<a href="login.html"> 登录 </a>吧!
                    <a href="#" id="submit">提 问</a>
                </p>
            </form>
        </div>
        <div id="introduce">
            <p>
                Michelle发现持续不断的修炼可以调理身体，长期伏案工作的亚健康和肩颈问题都得到了很大的改善，她更体会到了瑜伽的练习是可以透过身体来改变内心的，做自己心灵和情绪的主人。练习也在不断培养她的专注、内观、正念和慈悲心。她领悟到瑜伽有着神奇的力量会让人从外到内转变后，立志要成为一名老师，把这个有益于身心灵的修炼分享给更多人。
            </p>
            <p>
                Michelle的课流畅，细腻，善于观察学员的体式，并及时的给出调整和辅助。能看清教室里每位同学的需要，她的课也强调根基的稳定，身体的觉知、控制和打开身体的空间，让心境慢慢敞开，并培养出内观和自我控制的能力来使思维清晰和内心平和。
            </p>
            <ul>
                <li><h4>资格认证</h4></li>
                <li>美国瑜伽联盟RYT200认证教师</li>
                <li>印想瑜伽高级教师200小时认证教师</li>
                <li>Jennifer More产前流瑜伽85小时认证</li>
                <li>阴瑜伽30小时认证教师</li>
                <li>范思成正位理疗瑜伽培训</li>
                <li>WILL寰宇瑜伽15小时培训</li>
            </ul>
        </div>
    </div>
    <div id="aside_rt" class="rt">
        <h3>热门推荐</h3>
        <p>
            <a href="#"><img src="imgs/master/recommend01.jpg" /></a>
        </p>
        <p>
            <a href="#"><img src="imgs/master/recommend02.jpg" /></a>
        </p>

    </div>
</div>

<!--详情介绍结束-->
<!--footer开始-->
<div id="footer"></div>
<!--footer结束-->

<script>
    $("#header").load("header.html");
    $("#footer").load("footer.html");
    $("#asideRt").load("recommend.html");
</script>
</body>
</html>