<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <title>生产订单</title>
    <link rel="stylesheet" href="css/order.css"/>
</head>
<body>
<!--header开始-->
<div id="header"></div>
<!--header结束-->
<!--收货人信息开始-->
<div id="consignee">
    <h3>收货人信息</h3>
    <p>
        姓名：<span>晶晶</span>  &nbsp;&nbsp;&nbsp;&nbsp;  手机号：<span>18300000000</span>
    </p>
    <h3>支付方式</h3>
    <p  id="zhifubao">
        <input type="checkbox" checked disabled/>
        <img src="imgs/store/zhifubao.png" />
    </p>
    <h3>订单详情</h3>
    <div id="order" class="clear">
        <table id="cartTab">
            <thead>
            <tr>
                <th>产品图片</th>
                <th>课程名称</th>
                <th>课程信息</th>
                <th>单价/元</th>
                <th>数量</th>
                <th>小计</th>
            </tr>
            </thead>
            <tbody id="cartList">
            </tbody>
        </table>
        <div id="total" class="rt">
            <p><span>已优惠：</span><strong>¥ 25</strong></p>
            <p><span>合 &nbsp; 计：</span><b>¥ 298</b><i>¥ 298</i></p>
            <p>  <a id="pay" href="paySuccess.html">确认结算</a></p>

        </div>

    </div>


</div>
<!--收货人信息结束-->
<!--footer开始-->
<div id="footer"></div>
<!--footer结束-->
<script src="js/jquery-1.11.3.js"></script>
<script src="js/order.js"></script>
</body>
</html>