<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <title>付款成功</title>
    <link rel="stylesheet" href="css/comment.css"/>
    <link rel="stylesheet" href="css/paySuccess.css"/>
</head>
<body>
<div id="header"></div>
<div id="message">
    <p>订 单 信 息 :</p>
    <ul class="clear">
        <li><span>订单号 ： </span> 2010233352421</li>
        <li><span>订单时间 ：</span> 2015-3-21</li>
        <li><span>商户名称 ： </span> 支付宝</li>
        <li><span>订单金额 ： </span> ￥ 1788</li>
        <li><span>瑜伽网承诺 ： </span> 24小时内发货</li>
    </ul>
</div>
<div id="successful">
    <div>恭 喜 ，您 已 支 付 成 功 !</div>
    <p>5 秒 后 自 动 关 闭</p>
</div>
<div id="stop">
    <a href="javascript:stop()"> 留 在 本 页</a>
</div>
<div id="footer"></div>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/paySuccess.js"></script>

</body>
</html>