<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <title>精选私课</title>
    <link rel="stylesheet" href="css/private.css"/>
    <link rel="stylesheet" href="css/comment.css"/>
</head>
<body>
    <!--nav开始-->
    <div id="header"></div>
    <!--nav结束-->
    <!--banner开始-->
    <div id="banner">
        <a href=""><img src="imgs/private/banner.jpg" ></a>
    </div>
    <!--banner结束-->
    <!--主体部分开始-->
    <div id="container" class="clear">
        <!--左侧栏开始-->
        <div id="aside_lf" class="lf">
            <div id="location">
                <a href="index.html">首 页</a>
                &gt;
                <a class="active">精选私课</a>
                <span><a href="#">训练课堂</a></span>
                <span><a href="#">名师计划</a></span>
            </div>
            <div id="classInformation">
                <!--=========异步动态生成============-->
                <dl class="classShow">
                    <dt>
                        <a href="detail.html" title="1:[限时抢购] 瑜伽网丨超值VIP视频年卡" target="_blank" class="Recommend">
                            <img src="imgs/private/class01.jpg" alt="[限时抢购] 瑜伽网丨超值VIP视频年卡">
                        </a>
                    </dt>
                    <dd>
                        <h3>
                            <a href="detail.html" title="[限时抢购] 瑜伽网丨超值VIP视频年卡" target="_blank">
                                [限时抢购] 瑜伽网丨超值VIP视频年卡
                            </a>
                        </h3>
                        <!--<p class="classDot">-->
                        <!--<span class="color_y">￥<em>2000.00</em></span>-->
                        <!--<span>人购买过</span>-->
                        <!--</p>-->
                    </dd>
                </dl>
                <dl class="classShow">
                    <dt>
                        <a href="storeCart.html" title="[瑜伽入门] 瑜伽启蒙之路丨哈他私教" target="_blank" class="Recommend">
                            <img src="imgs/private/class02.jpg" alt="[瑜伽入门] 瑜伽启蒙之路丨哈他私教">
                        </a>
                    </dt>
                    <dd>
                        <h3>
                            <a href="storeCart.html" title="[瑜伽入门] 瑜伽启蒙之路丨哈他私教" target="_blank">
                                [瑜伽入门] 瑜伽启蒙之路丨哈他私教
                            </a>
                        </h3>
                        <!--<p class="classDot">-->
                        <!--<span class="color_y">￥<em>2000.00</em></span>-->
                        <!--<span>人购买过</span>-->
                        <!--</p>-->
                    </dd>
                </dl>
                <dl class="classShow">
                    <dt>
                        <a href="storeCart.html" title="[养生理疗] 女性瑜伽宝典丨基础练习" target="_blank" class="Recommend">
                            <img src="imgs/private/class03.jpg" alt="[养生理疗] 女性瑜伽宝典丨基础练习">
                        </a>
                    </dt>
                    <dd>
                        <h3>
                            <a href="storeCart.html" title="[养生理疗] 女性瑜伽宝典丨基础练习" target="_blank">
                                [养生理疗] 女性瑜伽宝典丨基础练习
                            </a>
                        </h3>
                        <!--<p class="classDot">-->
                        <!--<span class="color_y">￥<em>2000.00</em></span>-->
                        <!--<span>人购买过</span>-->
                        <!--</p>-->
                    </dd>
                </dl>
                <dl class="classShow">
                    <dt>
                        <a href="#" title="[急速瘦身] 高效燃脂瑜伽丨核心练习" target="_blank" class="Recommend">
                            <img src="imgs/private/class04.jpg" alt="[急速瘦身] 高效燃脂瑜伽丨核心练习">
                        </a>
                    </dt>
                    <dd>
                        <h3>
                            <a href="#" title="[急速瘦身] 高效燃脂瑜伽丨核心练习" target="_blank">
                                [急速瘦身] 高效燃脂瑜伽丨核心练习
                            </a>
                        </h3>
                        <!--<p class="classDot">-->
                        <!--<span class="color_y">￥<em>2000.00</em></span>-->
                        <!--<span>人购买过</span>-->
                        <!--</p>-->
                    </dd>
                </dl>
                <dl class="classShow">
                    <dt>
                        <a href="#" title="[急速瘦身] 高效燃脂瑜伽丨核心练习" target="_blank" class="Recommend">
                            <img src="imgs/private/class04.jpg" alt="[急速瘦身] 高效燃脂瑜伽丨核心练习">
                        </a>
                    </dt>
                    <dd>
                        <h3>
                            <a href="#" title="[急速瘦身] 高效燃脂瑜伽丨核心练习" target="_blank">
                                [急速瘦身] 高效燃脂瑜伽丨核心练习
                            </a>
                        </h3>
                        <!--<p class="classDot">-->
                        <!--<span class="color_y">￥<em>2000.00</em></span>-->
                        <!--<span>人购买过</span>-->
                        <!--</p>-->
                    </dd>
                </dl>
                <dl class="classShow">
                    <dt>
                        <a href="#" title="[急速瘦身] 高效燃脂瑜伽丨核心练习" target="_blank" class="Recommend">
                            <img src="imgs/private/class04.jpg" alt="[急速瘦身] 高效燃脂瑜伽丨核心练习">
                        </a>
                    </dt>
                    <dd>
                        <h3>
                            <a href="#" title="[急速瘦身] 高效燃脂瑜伽丨核心练习" target="_blank">
                                [急速瘦身] 高效燃脂瑜伽丨核心练习
                            </a>
                        </h3>
                        <!--<p class="classDot">-->
                        <!--<span class="color_y">￥<em>2000.00</em></span>-->
                        <!--<span>人购买过</span>-->
                        <!--</p>-->
                    </dd>
                </dl>
            </div>
        </div>
        <!--左侧栏结束-->
        <!--右侧栏开始-->
        <div id="aside_rt" class="rt">
            <!--公告开始-->
            <h2><a>公 告</a></h2>
            <p id="notice">
                客服微信：
                <b>yoga592</b> 或 <b>979295234</b>
                如遇问题，请及时添加咨询！
            </p>
            <!--公告结束-->
            <!--优惠专区开始-->
            <h2>
                <a>优惠专区</a>
                <a href="#" class="rt" style="border:none">查看全部</a>
            </h2>
            <div id="favorable">
                <a href="#" class="favorable ">
                    <div class="fav_lf">
                        <h2>￥ 10</h2>
                        <p>满0元可用</p>
                    </div>
                    <div class="fav_mi">
                        <h3>10元无门槛</h3>
                        <p>使用有效期：1天</p>
                        <p>剩余93张</p>
                    </div>
                    <div class="fav_rt">
                        立</br>即</br>领</br>取
                    </div>
                </a>
                <a href="#" class="favorable f_purple">
                    <div class="fav_lf">
                        <h2>￥ 20</h2>
                        <p>满400元可用</p>
                    </div>
                    <div class="fav_mi">
                        <h3>20元无门槛</h3>
                        <p>使用有效期：1天</p>
                        <p>剩余97张</p>
                    </div>
                    <div class="fav_rt">
                        立</br>即</br>领</br>取
                    </div>
                </a>
                <a href="#" class="favorable f_red">
                    <div class="fav_lf">
                        <h2>￥ 50</h2>
                        <p>满1000元可用</p>
                    </div>
                    <div class="fav_mi">
                        <h3>50元无门槛</h3>
                        <p>使用有效期：1天</p>
                        <p>剩余97张</p>
                    </div>
                    <div class="fav_rt">
                        立</br>即</br>领</br>取
                    </div>
                </a>
            </div>

            <!--优惠专区结束-->
            <!--热门推荐开始-->

            <div id="asideRt"></div>
            <!--热门推荐结束-->
        </div>
        <!--右侧栏结束-->
    </div>
    <!--主体部分结束-->
    <!--footer开始-->
    <div id="footer"></div>
    <!--footer结束-->

    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/private.js"></script>
</body>
</html>