<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <title>视频</title>
    <link rel="stylesheet" href="css/video.css"/>
    <link rel="stylesheet" href="css/comment.css"/>
</head>
<body>
    <!--header开始-->
    <div id="header"></div>
    <!--header结束-->
    <!--主体部分开始-->
    <div id="container" class="clear">
        <!--左侧栏开始-->
        <div id="aside_lf" class="lf">
            <div id="location">
                <a href="index.html">首 页</a>
                &gt;
                <a  class="active">视频</a>
            </div>
            <!--分类选择开始-->
            <div id="classInformation">
                <ul>
                    <li>
                        <strong>分类：</strong>
                        <div class="list_item">
                            <a class="onfocus" href="#">教程</a>
                            <a href="#">访谈</a>
                            <a href="#">活动</a>
                            <a href="#">趣味</a>
                            <a href="#">装备解密</a>
                        </div>
                    </li>
                    <li>
                        <strong>级别：</strong>
                        <div class="list_item">
                            <a href="#">全部</a>
                            <a href="#">入门</a>
                            <a href="#">初级</a>
                            <a href="#">精进</a>
                        </div>
                    </li>
                    <li>
                        <strong>网络：</strong>
                        <div class="list_item">
                            <a href="#">全部</a>
                            <a href="#">全网教程</a>
                            <a href="#">自制</a>
                        </div>
                    </li>
                    <li>
                        <strong>体位：</strong>
                        <div class="list_item">
                            <a href="#">全部</a>
                            <a href="#">站姿</a>
                            <a href="#">蹲姿</a>
                            <a href="#">跪姿</a>
                            <a href="#">坐姿</a>
                            <a href="#">仰卧</a>
                            <a href="#">俯卧</a>
                            <a href="#">倒转</a>
                        </div>
                    </li>
                    <li>
                        <strong>流派：</strong>
                        <div class="list_item">
                            <a href="#">全部</a>
                            <a href="#">哈他瑜伽</a>
                            <a href="#">希瓦南达</a>
                            <a href="#">阿斯汤加</a>
                            <a href="#">火箭瑜伽</a>
                            <a href="#">飞行瑜伽</a>
                            <a href="#">环宇瑜伽</a>
                            <a href="#">艾扬格瑜伽</a>
                            <a href="#">流瑜伽</a>
                            <a href="#">三瑜伽</a>
                            <a href="#">阴瑜伽</a>
                        </div>
                    </li>
                    <li>
                        <strong>需求：</strong>
                        <div class="list_item">
                            <a href="#">全部</a>
                            <a href="#">办公室瑜伽</a>
                            <a href="#">瘦身瑜伽</a>
                            <a class="onfocus" href="#">理疗瑜伽</a>
                            <a href="#">拜日式</a>
                            <a href="#">普拉提瑜伽</a>
                            <a href="#">高温瑜伽</a>
                            <a href="#">空中瑜伽</a>
                            <a href="#">球瑜伽</a>
                            <a href="#">孕妇瑜伽</a>
                            <a href="#">舞韵瑜伽</a>
                            <a href="#">音钵瑜伽</a>
                            <a href="#">亲子瑜伽</a>
                            <a href="#">瑜伽唱诵</a>
                        </div>
                    </li>
                    <li>
                        <strong>合集：</strong>
                        <div class="list_item">
                            <a href="#">全部</a>
                            <a href="#">专辑</a>
                        </div>
                    </li>
                </ul>
            </div>
            <!--分类选择结束-->
            <!--课程展示开始-->
            <div id="videoShow">
                <!--=========异步动态生成==========-->
                <dl>
                    <dt>
                        <a href="videoIntr.html" title="姜太刚老师辅助工具瑜伽教程：肩颈的进阶练习" target="_blank">
                            <img src="imgs/video/show01.jpg" >
                        </a>
                    </dt>
                    <dd>
                        <h4>
                            <a href="videoIntr.html" target="_blank">
                                姜太刚老师辅助工具瑜伽教程：肩颈的进阶练习
                            </a>
                        </h4>
                        <p class="Broadcast">
                            播放：57072次
                        </p>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="videoIntr.html" title="姜太刚老师辅助工具瑜伽教程：肩颈的进阶练习" target="_blank">
                            <img src="imgs/video/show02.jpg" >
                        </a>
                    </dt>
                    <dd>
                        <h4>
                            <a href="videoIntr.html" target="_blank">
                                姜太刚老师辅助工具瑜伽教程：肩颈的进阶练习
                            </a>
                        </h4>
                        <p class="Broadcast">
                            播放：57072次
                        </p>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="videoIntr.html" title="姜太刚老师辅助工具瑜伽教程：肩颈的进阶练习" target="_blank">
                            <img src="imgs/video/show03.jpg" >
                        </a>
                    </dt>
                    <dd>
                        <h4>
                            <a href="videoIntr.html" target="_blank">
                                姜太刚老师辅助工具瑜伽教程：肩颈的进阶练习
                            </a>
                        </h4>
                        <p class="Broadcast">
                            播放：57072次
                        </p>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="videoIntr.html" title="姜太刚老师辅助工具瑜伽教程：肩颈的进阶练习" target="_blank">
                            <img src="imgs/video/show04.jpg" >
                        </a>
                    </dt>
                    <dd>
                        <h4>
                            <a href="videoIntr.html" target="_blank">
                                姜太刚老师辅助工具瑜伽教程：肩颈的进阶练习
                            </a>
                        </h4>
                        <p class="Broadcast">
                            播放：57072次
                        </p>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="videoIntr.html" title="姜太刚老师辅助工具瑜伽教程：肩颈的进阶练习" target="_blank">
                            <img src="imgs/video/show02.jpg" >
                        </a>
                    </dt>
                    <dd>
                        <h4>
                            <a href="videoIntr.html" target="_blank">
                                姜太刚老师辅助工具瑜伽教程：肩颈的进阶练习
                            </a>
                        </h4>
                        <p class="Broadcast">
                            播放：57072次
                        </p>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="videoIntr.html" title="姜太刚老师辅助工具瑜伽教程：肩颈的进阶练习" target="_blank">
                            <img src="imgs/video/show03.jpg" >
                        </a>
                    </dt>
                    <dd>
                        <h4>
                            <a href="videoIntr.html" target="_blank">
                                姜太刚老师辅助工具瑜伽教程：肩颈的进阶练习
                            </a>
                        </h4>
                        <p class="Broadcast">
                            播放：57072次
                        </p>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="videoIntr.html" title="姜太刚老师辅助工具瑜伽教程：肩颈的进阶练习" target="_blank">
                            <img src="imgs/video/show04.jpg" >
                        </a>
                    </dt>
                    <dd>
                        <h4>
                            <a href="videoIntr.html" target="_blank">
                                姜太刚老师辅助工具瑜伽教程：肩颈的进阶练习
                            </a>
                        </h4>
                        <p class="Broadcast">
                            播放：57072次
                        </p>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="videoIntr.html" title="姜太刚老师辅助工具瑜伽教程：肩颈的进阶练习" target="_blank">
                            <img src="imgs/video/show01.jpg" >
                        </a>
                    </dt>
                    <dd>
                        <h4>
                            <a href="videoIntr.html" target="_blank">
                                姜太刚老师辅助工具瑜伽教程：肩颈的进阶练习
                            </a>
                        </h4>
                        <p class="Broadcast">
                            播放：57072次
                        </p>
                    </dd>
                </dl>
            </div>
            <!--课程展示结束-->
        </div>
        <!--左侧栏结束-->
        <!--右侧栏开始-->
        <div id=asideRt></div>
        <!--右侧栏结束-->
    </div>
    <!--主体部分结束-->
    <!--footer开始-->
    <div id="footer"></div>
    <!--footer结束-->
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/videoIndex.js"></script>

</body>
</html>