<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <title>视频详情</title>
    <link rel="stylesheet" href="css/comment.css"/>
    <link rel="stylesheet" href="css/videoIntr.css"/>
    <script src="js/jquery-1.11.3.js"></script>
</head>
<body>
<!--header开始-->
<div id="header"></div>
<!--header结束-->
<!--banner开始-->
<div id="banner">
    <a href=""><img src="imgs/video/banner.png" ></a>
</div>
<!--banner结束-->
<!--main开始-->
<div id="main">
    <div id="location">
        <a href="index.html">首 页</a>
        &gt;
        <a href="master.html">视频</a>
        &gt;
        <a  class="active">A.站姿起始的瑜伽体位：战士第三式</a>
    </div>
    <div id="videoInfo">
        <div id="videoMsg" class="rt">
            <p id="sort">
                <a class="active" href="#videoList">视频列表</a>
                <a href="#videoPrivate">精选私课</a>
            </p>
            <div id="videoPrivate">
                <div class="original">
                    <ul>
                        <li>
                            <a href="#"  target="_blank">
                                <img src="imgs/video/original01.jpg">
                                <p>刘倩老师哈他瑜伽入门体式系列分享
                                    <br/>
                                    <span>播放:51001次</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#"  target="_blank">
                                <img src="imgs/video/original02.jpg">
                                <p>刘倩老师哈他瑜伽入门体式系列分享
                                    <br/>
                                    <span>播放:51001次</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#"  target="_blank">
                                <img src="imgs/video/original03.jpg">
                                <p>刘倩老师哈他瑜伽入门体式系列分享
                                    <br/>
                                    <span>播放:51001次</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#"  target="_blank">
                                <img src="imgs/video/original04.jpg">
                                <p>刘倩老师哈他瑜伽入门体式系列分享
                                    <br/>
                                    <span>播放:51001次</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#"  target="_blank">
                                <img src="imgs/video/original05.jpg">
                                <p>刘倩老师哈他瑜伽入门体式系列分享
                                    <br/>
                                    <span>播放:51001次</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#"  target="_blank">
                                <img src="imgs/video/original03.jpg">
                                <p>刘倩老师哈他瑜伽入门体式系列分享
                                    <br/>
                                    <span>播放:51001次</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#"  target="_blank">
                                <img src="imgs/video/original04.jpg">
                                <p>刘倩老师哈他瑜伽入门体式系列分享
                                    <br/>
                                    <span>播放:51001次</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#"  target="_blank">
                                <img src="imgs/video/original05.jpg">
                                <p>刘倩老师哈他瑜伽入门体式系列分享
                                    <br/>
                                    <span>播放:51001次</span>
                                </p>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
            <div id="videoList">
                <ul >
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li><a href="#">7</a></li>
                    <li><a href="#">8</a></li>
                    <li><a href="#">9</a></li>
                    <li><a href="#">10</a></li>
                    <li><a href="#">11</a></li>
                    <li><a href="#">12</a></li>
                    <li><a href="#">13</a></li>
                    <li><a href="#">14</a></li>
                    <li><a href="#">15</a></li>
                    <li><a href="#">16</a></li>
                    <li><a href="#">17</a></li>
                    <li><a href="#">18</a></li>
                    <li><a href="#">19</a></li>
                </ul>
                <div class="original">
                    <h3>独家原创</h3>
                    <ul>
                        <li>
                            <a href="#"  target="_blank">
                                <img src="imgs/video/original01.jpg">
                                <p>刘倩老师哈他瑜伽入门体式系列分享
                                    <br/>
                                <span>播放:51001次</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#"  target="_blank">
                                <img src="imgs/video/original02.jpg">
                                <p>刘倩老师哈他瑜伽入门体式系列分享
                                    <br/>
                                <span>播放:51001次</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#"  target="_blank">
                                <img src="imgs/video/original03.jpg">
                                <p>刘倩老师哈他瑜伽入门体式系列分享
                                    <br/>
                                <span>播放:51001次</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#"  target="_blank">
                                <img src="imgs/video/original04.jpg">
                                <p>刘倩老师哈他瑜伽入门体式系列分享
                                    <br/>
                                <span>播放:51001次</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#"  target="_blank">
                                <img src="imgs/video/original05.jpg">
                                <p>刘倩老师哈他瑜伽入门体式系列分享
                                    <br/>
                                <span>播放:51001次</span>
                                </p>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <div id="video"></div>

    </div>
</div>
<!--main结束-->
<!--relevant开始-->
<div id="relevant" class="clear">
    <aside id="relate_lf" class="lf">
        <p>热门视频</p>
        <ul>
            <li>
                <a href="#"><img src="imgs/video/relate01.jpg" /></a>
                <p>‖迷罗：二十四节气养生法“立春”</p>
            </li>
            <li>
                <a href="#"><img src="imgs/video/relate02.jpg" /></a>
                <p>‖迷罗：二十四节气养生法“立春”</p>
            </li>
            <li>
                <a href="#"><img src="imgs/video/relate01.jpg" /></a>
                <p>‖迷罗：二十四节气养生法“立春”</p>
            </li>
            <li>
                <a href="#"><img src="imgs/video/relate02.jpg" /></a>
                <p>‖迷罗：二十四节气养生法“立春”</p>
            </li>
        </ul>
        <p>相关评论</p>
        <form action="#" id="commentate" >
            <textarea name="comment" id="comment" cols="100" rows="8" ></textarea>
            <p>想要说两句吗？先<a href="login.html"> 登录 </a>吧!
                <a href="#" id="submit">评 论</a>
            </p>
        </form>
    </aside>
    <aside id="relate_rt" class="rt">
        <p>视频介绍</p>
        <div class="introduce">
            瑜伽网教程由瑜伽网团队倾情奉献，我们快乐、热心、勇于尝试，是您瑜伽路上的最好伙伴，为您的瑜伽之路提供最便捷的服务。如果您对我们有任何的疑问或者好的建议，希望您积极与我们联系，您的支持就是我们不断改进的最大动力！
        </div>
        <p>课程排行榜</p>
        <div class="original">
            <ul id="topList">
                <li>
                    <a href="#"  target="_blank">
                        <img src="imgs/video/original01.jpg">
                        <p>刘倩老师哈他瑜伽入门体式系列分享
                            <br/>
                            <span>播放:<b>51001</b>次</span>
                        </p>
                    </a>
                </li>
                <li>
                    <a href="#"  target="_blank">
                        <img src="imgs/video/original02.jpg">
                        <p>刘倩老师哈他瑜伽入门体式系列分享
                            <br/>
                            <span>播放:<b>51001</b></span>
                        </p>
                    </a>
                </li>
                <li>
                    <a href="#"  target="_blank">
                        <img src="imgs/video/original03.jpg">
                        <p>刘倩老师哈他瑜伽入门体式系列分享
                            <br/>
                            <span>播放:<b>51001</b></span>
                        </p>
                    </a>
                </li>
                <li>
                    <a href="#"  target="_blank">
                        <img src="imgs/video/original04.jpg">
                        <p>刘倩老师哈他瑜伽入门体式系列分享
                            <br/>
                            <span>播放:<b>51001</b></span>
                        </p>
                    </a>
                </li>
                <li>
                    <a href="#"  target="_blank">
                        <img src="imgs/video/original05.jpg">
                        <p>刘倩老师哈他瑜伽入门体式系列分享
                            <br/>
                            <span>播放:<b>51001</b></span>
                        </p>
                    </a>
                </li>

            </ul>
        </div>
    </aside>
</div>
<!--relevant结束-->
<!--footer开始-->
<div id="footer"></div>
<!--footer结束-->
<script src="js/videoIntr.js"></script>

</body>
</html>